{
    "name": "jellygnite/silverstripe-elements",
    "description": "Useful elemental building blocks.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "CMS"
    ],
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/framework": "^4.0",
        "silverstripe/admin": "^1.0",
        "dnadesign/silverstripe-elemental": "^4.0",
        "unclecheese/display-logic": "^2.0",
        "jellygnite/silverstripe-elemental-style": "^4.0",
		"symbiote/silverstripe-gridfieldextensions": "^3.1",
		"bummzack/sortablefile": "^2.1",
		"sheadawson/silverstripe-linkable": "^2.0"
    },
    "suggest": {
        "colymba/gridfield-bulk-editing-tools": "Allows bulk upload of files for FileList"
    },
    "autoload": {
        "psr-4": {
            "Jellygnite\\Elements\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ],
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
